<html lang="it">
<head>
<title>Controllare i download - ZigzagDownLoader (ZDL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="ZigzagDownLoader (ZDL)">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Arrestare-ZDL.html#Arrestare-ZDL" title="Arrestare ZDL">
<link rel="next" href="Manuali-d_0027uso.html#Manuali-d_0027uso" title="Manuali d'uso">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
ZigzagDownLoader (ZDL)

 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published
 by the Free Software Foundation; either version 3 of the License,
 or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see http://www.gnu.org/licenses/.

 Copyright (C) 2011
 Gianluca Zoni <<zoninoz@inventati.org>>

 For information or to collaborate on the project:
 `https://savannah.nongnu.org/projects/zdl'

 Gianluca Zoni (author)
 `http://inventati.org/zoninoz'
 <zoninoz@inventati.org>-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link rel="stylesheet" type="text/css" href="../zdl_style.css">
</head>
<body>
<div class="node">
<a name="Controllare-i-download"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Manuali-d_0027uso.html#Manuali-d_0027uso">Manuali d'uso</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Arrestare-ZDL.html#Arrestare-ZDL">Arrestare ZDL</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

   <p></p><a href="index.html">
<div class="header"></div><div class="header"></div><div class="header"></div><div class="header"></div><div class="header"></div>
</a>
<div class="container">
<div class="left">
<div class="nav">
<p style='color:#959595;text-align:right;font-weight:bold'>News <a href="https://savannah.nongnu.org/news/atom.php?group=zdl" target="_blank"><img src="https://savannah.nongnu.org/images/common/feed16.png" style="float:right;margin-left:5px"></a></p>
<!-- start feedwind code --><script type="text/javascript">document.write('\x3Cscript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'feed.mikle.com/js/rssmikle.js">\x3C/script>');</script><script type="text/javascript">(function() {var params = {rssmikle_url: "https://savannah.nongnu.org/news/atom.php?group=zdl",rssmikle_frame_width: "305",rssmikle_frame_height: "",frame_height_by_article: "1",rssmikle_target: "_blank", rssmikle_font: "Verdana, sans-serif",rssmikle_font_size: "12",rssmikle_border: "off",responsive: "off",rssmikle_css_url: "http://nongnu.org/zdl/zdl_rss_style.css",text_align: "left",text_align2: "left",corner: "off",scrollbar: "on",autoscroll: "on",scrolldirection: "up",scrollstep: "5",mcspeed: "20",sort: "New",rssmikle_title: "off",rssmikle_title_sentence: "",rssmikle_title_link: "",rssmikle_title_bgcolor: "#343434",rssmikle_title_color: "#000000",rssmikle_title_bgimage: "",rssmikle_item_bgcolor: "#343434",rssmikle_item_bgimage: "",rssmikle_item_title_length: "55",rssmikle_item_title_color: "#FFFFFF",rssmikle_item_border_bottom: "off",rssmikle_item_description: "on",item_link: "off",rssmikle_item_description_length: "250",rssmikle_item_description_color: "#959595",rssmikle_item_date: "gl1",rssmikle_timezone: "Etc/GMT",datetime_format: "%b %e, %Y %l:%M:%S %p",item_description_style: "html",item_thumbnail: "full",article_num: "15",rssmikle_item_podcast: "off",keyword_inc: "",keyword_exc: ""};feedwind_show_widget_iframe(params);})();</script><div style="font-size:10px; text-align:center; width:300px;"><br><a href="http://feed.mikle.com/" target="_blank" style="color:#000000;">RSS Feed Widget</a><!--Please display the above link in your web page according to Terms of Service.--></div><!-- end feedwind code --></div><br>
<b>ZDL</b>
<div class="nav">

<ul class="menu">
<li><a accesskey="1" href="index.html#Top">Home</a>:  ZigzagDownLoader<br>
<li><a accesskey="2" href="Il-comando-ZDL.html#Il-comando-ZDL">Il comando ZDL</a>: <br>Sintassi, opzioni e altri argomenti<br>
<li><a accesskey="3" href="Servizi-streaming_002fhosting.html#Servizi-streaming_002fhosting">Servizi streaming/hosting</a>: <br>Estensioni di ZDL e consigli pratici<br>
<li><a accesskey="4" href="Installazione-e-aggiornamento.html#Installazione-e-aggiornamento">Installazione e aggiornamento</a>: <br>Per GNU/Linux e Microsoft Windows/Cygwin<br>
</ul>
</div>
<br>
<b>Come si usa ZDL</b>
<div class="nav">

<ul class="menu">
<li><a accesskey="1" href="Avviare-ZDL.html#Avviare-ZDL">Avviare ZDL</a>: <br>Modalità di esecuzione del programma e avvio dei download<br>
<li><a accesskey="2" href="Arrestare-ZDL.html#Arrestare-ZDL">Arrestare ZDL</a>: <br>Modalità di arresto del programma<br>
<li><a accesskey="3" href="Controllare-i-download.html#Controllare-i-download">Controllare i download</a>: <br>Modalità di controllo dei processi avviati, in coda o sospesi<br>
<li><a accesskey="4" href="Manuali-d_0027uso.html#Manuali-d_0027uso">Manuali d'uso</a>: <br>Documentazione disponibile per ZDL<br>
</ul>
</div>
<br>
<b>Espandere ZDL</b>
<div class="nav">

<ul class="menu">
<li><a accesskey="1" href="Creare-nuove-estensioni.html#Creare-nuove-estensioni">Creare nuove estensioni</a>: <br>Estensioni Bash di ZDL personalizzate e per nuovi servizi<br>
<li><a accesskey="2" href="Software-consigliati.html#Software-consigliati">Software consigliati</a>: <br>Programmi utili a ZDL<br>
<li><a accesskey="3" href="Conkeror.html#Conkeror">Conkeror</a>: <br>Comando <samp><span class="command">zdl</span></samp> per il browser<br>
<li><a accesskey="4" href="zdl_002dxterm-e-XXXTerm_002fXombrero.html#zdl_002dxterm-e-XXXTerm_002fXombrero">zdl-xterm e XXXTerm/Xombrero</a>: <br>Uno script per collegare ZDL ad altri programmi<br>
</ul>
</div>
</div>
<div class="content">

<h2 class="unnumbered">Controllare i download: recupero, eliminazione, arresto, riavvio...</h2>

<p>In caso di interruzione dei download (per esempio a causa di
disconnessione), i file scaricati attraverso Axel possono riprendere
lo scaricamento dal punto di interruzione (solo se nella cartella che
contiene il file scaricato è ancora presente il file omonimo con
estensione <code>.st</code>). Se i file interrotti sono stati scaricati con
Wget, non possono essere recuperati e verranno riscaricati
automaticamente da capo.

   <p>Il file <samp><span class="file">links.txt</span></samp> contiene tutti i link processati da ZDL, da ogni
input possibile: i file ed i link passati a ZDL come argomenti o
attraverso liste contenute in file di testo o passati attraverso
componenti aggiuntive dei browser oppure, in mancanza di tali dati, i
link incollati al terminale, prima di avviare il download digitando
"@". Il file <samp><span class="file">links.txt</span></samp> serve soprattutto al recupero manuale dei
link di download interrotti, nel caso in cui non fossero più
disponibili i file temporanei di ZDL (per esempio, nel caso di errato
utilizzo dell'opzione <samp><span class="option">--clean</span></samp>)

   <p>In ogni caso ZDL provvederà automaticamente
a recuperare il download o a rieseguirlo da capo. Nel caso in cui
anche ZDL è stato terminato, il recupero manuale è possibile
riavviando ZDL e digitando la chiocciolina "@".

<h4 class="unnumberedsubsec">Controllo attraverso l'uso di opzioni:</h4>

<h5 class="unnumberedsubsubsec">Il downloader</h5>

<p>Le opzioni <samp><span class="option">--wget</span></samp> e <samp><span class="option">--axel</span></samp> consentono la scelta del
downloader. <em>Axel</em> è un acceleratore di download fortemente consigliato
e abilitato in modo predefinito per tutti i link e per quasi tutti i
servizi di hosting. È possibile configurare il downloader di default avviando
la modalità di configurazione (opzione <samp><span class="option">-c</span></samp>, <samp><span class="option">--configure</span></samp>).

<h5 class="unnumberedsubsubsec">Cancellare i file temporanei</h5>

<p>L'argomento <samp><span class="option">--clean</span></samp> cancella eventuali residui di file temporanei di
ZDL nella directory di destinazione, prima di iniziare a processare i
link immessi dall'utente.

<h4 class="unnumberedsubsec">Controllo da interfaccia interattiva</h4>

<p>L'opzione <samp><span class="option">-i, --interactive</span></samp> permette di visualizzare i download di
ZDL utilizzando un altro terminale oppure dallo stesso terminale di
avvio dei download di Wget nel caso in cui ZDL è terminato
(per decisione dell'utente, premendo <kbd>Ctrl+c</kbd>, oppure
accidentalmente). Infatti, i download di Wget procedono in background
e non muoiono insieme a ZDL (tecnicamente possono essere tutti uccisi
"terminando il terminale"). Per uccidere uno o più processi già
avviati (definitivamente oppure per riavviarli automaticamente), anche
con ZDL perfettamente attivo, da un altro terminale entrare nella
directory di destinazione e digitare <samp><span class="command">zdl -i</span></samp> o <samp><span class="command">zdl
--interactive</span></samp>: comparirà un'interfaccia con cui poter interagire con
i processi di ZDL.

<h4 class="unnumberedsubsec">Immissione di nuovi link</h4>

<p>ZDL accetta come argomenti un numero illimitato di file di
testo contenenti link e container DLC. 
Inoltre, è stato progettato anche per scaricare
file di video streaming. Per quest'ultima operazione è
particolarmente indicato l'utilizzo di Flashgot, componente aggiuntivo
di <em>Firefox/Iceweasel/Icecat</em> (<a href="http://flashgot.net">http://flashgot.net</a>). 
Avviando ZDL con <em>Flashgot</em> è possibile scaricare filmati anche da servizi
di video streaming non ancora abilitati da ZDL. In genere, però, i link ricavati
da <em>Flashgot</em> sono temporanei e possono scadere dopo un certo periodo di tempo o a
causa di una variazione dell'indirizzo IP dell'utente (per esempio, dovuta a una
disconnessione del modem dal proprio provider)

<h4 class="unnumberedsubsec">Immissione di nuove opzioni</h4>

<p>Aggiungere opzioni a download avviati dal browser.

<h5 class="unnumberedsubsubsec">Un esempio, partendo da un problema pratico</h5>

     <dl>
<dt><em>Problema:</em><dd>voglio scaricare dei file da Easybytez usando <em>Flashgot</em>, ma voglio
anche usare le opzioni <samp><span class="option">--login</span></samp>, <samp><span class="option">--multi</span></samp> e <samp><span class="option">--clean</span></samp>, che non sono
impostate di default. Come posso utilizzare queste funzioni aggiuntive
usando il browser (con <em>Flashgot</em>), se queste possono essere attivate
solo dal terminale?

     <br><dt><em>Soluzione:</em><dd>
          <ul>
<li>avvio zdl in un terminale, dalla directory di destinazione,
    utilizzando tutte le opzioni di cui ho bisogno:
    		  <samp><span class="command">zdl -m --login --clean</span></samp>
<li>usando <em>Firefox</em>, clicco con il tasto destro del mouse sui link dei
    file da scaricare e avvio il download con <em>Flashgot</em>: il download
    non viene effettuato subito e i link vengono registrati da zdl per
    essere processati da un'altra istanza attiva del programma (quella
    nel terminale)
<li>quando ho finito di registrare i link, torno al terminale e, senza
    scrivere nulla, digito la chiocciolina  </ul>
     </dl>
<br><br>
</div>
<div class="footer">
<div class="contentfooter">

<ul class="menu">
<li><a accesskey="1" href="Tags.html#Tags">Tags</a>: Indici analitici<br>

<li><a accesskey="2" href="Copying.html#Copying">Copying</a>: Autori e Licenza<br>

<li><a accesskey="3" href="Contatti.html#Contatti">Contatti</a>: Per assistenza o per partecipare
</ul>
</div>
<div class="contentfooter">
<b>Progetto ZDL</b>

     <ul>
<li><a href="https://joindiaspora.com/tags/zdl">Aggiornamenti in Diaspora*</a>
<li><a href="https://savannah.nongnu.org/projects/zdl">Progetto di sviluppo in Savannah/GNU</a>
<li><a href="http://download.savannah.gnu.org/releases/zdl/">Pacchetti rilasciati di ZDL</a>
<li><a href="http://git.savannah.gnu.org/cgit/zdl.git">Repository Git (controllo versione sorgenti)</a>
</ul>

   </ul>
</div>
</div>
</div>

   </body></html>

